# Django Configuration
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Configuration
POSTGRES_DB=Auth_Service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anil.naga@ibridge.digital
EMAIL_HOST_PASSWORD=mfyt rtlc duxn jkso
DEFAULT_FROM_EMAIL=anil.naga@ibridge.digital

# Note: For Gmail, you'll need to:
# 1. Enable 2-factor authentication
# 2. Generate an "App Password" for EMAIL_HOST_PASSWORD
# 3. Use your Gmail address for EMAIL_HOST_USER